# nullinside-cicd-github

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  go.sh
.github/workflows/: associate-to-project.yml  codeql.yml
src/: Nullinside.Cicd.GitHub.sln
src/Nullinside.Cicd.GitHub/: .editorconfig  Constants.cs  Dockerfile  Nullinside.Cicd.GitHub.csproj  Program.cs  log4net.config
src/Nullinside.Cicd.GitHub/Github/: GithubProxy.cs
src/Nullinside.Cicd.GitHub/Github/Model/: IssuesResponse.cs  ReposResponse.cs
src/Nullinside.Cicd.GitHub/GraphQl/: AbstractGitHubGraphQlQuery.cs  MutateIssueProjectStatuses.cs  QueryIssueProjectStatuses.cs
src/Nullinside.Cicd.GitHub/GraphQl/Model/: GraphQlGenericMutationResponse.cs  GraphQlProjectIssueResponse.cs
src/Nullinside.Cicd.GitHub/Rule/: AssociateIssuesWithProject.cs  CreateRulesets.cs  IRepoRule.cs  MoveClosedToDone.cs
src/Nullinside.Cicd.Github.Tests/: Nullinside.Cicd.Github.Tests.csproj  UnitTest1.cs
